--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v92,v19);v19=nil;v121=1;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==(0 + 0)) then v94=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(1 + 0 + 0))) + (620 -(555 + 64)))) ;return v94-(v94%(932 -(857 + 74))) ;end end else local v95=(570 -(367 + 201))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v95 + v95))>=v95) and (928 -(48 + 166 + 713))) or (117 -((989 -(892 + 65)) + (202 -117))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 -0) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (469 -(156 + 57))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + (1260 -(915 + 82)))) );v18=v18 + ((515 -333) -(67 + 113)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1181 + 9) -(1069 + 118)) );v18=v18 + 3 + (792 -(368 + 423)) ;return (v41 * (36699709 -19922493)) + (v40 * (86188 -20652)) + (v39 * (454 -198)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(19 -((47 -37) + 8))) then v45=3 -2 ;v46=(v20(v44,(175 + 268) -(416 + 26) ,63 -43 ) * (((3 -2) + 1)^((1803 -(760 + 987)) -24))) + v43 ;v42=440 -(145 + 293) ;end if (v42==3) then if (v47==((2343 -(1789 + 124)) -(44 + 386))) then if (v46==(1486 -(998 + 488))) then return v48 * (0 + 0) ;else local v123=0;while true do if (v123==(0 + 0)) then v47=773 -(201 + 571) ;v45=0;break;end end end elseif (v47==((3951 -(745 + 21)) -(116 + 352 + 670))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/((861 -(814 + (123 -78)))^(127 -75)))) ;end if (v42==2) then v47=v20(v44,21,2 + 29 );v48=((v20(v44,32)==((3 -2) + 0)) and  -(886 -(3 + 258 + 624))) or (1 -0) ;v42=1083 -(1020 + 60) ;end if (v42==(1423 -(630 + 793))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50;if  not v49 then local v96=0 + 0 ;while true do if (v96==(1055 -((1500 -(447 + 966)) + 968))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 1905 -(1881 + 24) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106~=0) then else v97=(function() return 0 -0 ;end)();v98=(function() return nil;end)();v106=(function() return 1;end)();end if (1~=v106) then else local v117=(function() return 0;end)();while true do if (v117~=0) then else local v126=(function() return 0;end)();while true do if ((1763 -(454 + 1309))==v126) then while true do if (v97~=(0 + 0)) then else v98=(function() return v99();end)();if (v100(v98, #"]", #"~")==0) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168~=(0 -0)) then else v169=(function() return v100(v98,2, #"asd");end)();v170=(function() return v100(v98, #"0836",16 -10 );end)();v168=(function() return 1;end)();end if (3==v168) then if (v100(v170, #"gha", #"xxx")== #"<") then v171[ #".com"]=(function() return v103[v171[ #"http"]];end)();end v104[v105]=(function() return v171;end)();break;end if (v168==(287 -(134 + 151))) then if (v100(v170, #">", #"\\")== #"\\") then v171[1667 -(970 + 695) ]=(function() return v103[v171[2]];end)();end if (v100(v170,3 -1 ,1992 -(582 + 1408) )~= #" ") then else v171[ #"91("]=(function() return v103[v171[ #"-19"]];end)();end v168=(function() return 3;end)();end if (v168~=(3 -2)) then else local v175=(function() return 0;end)();while true do if ((0 -0)~=v175) then else v171=(function() return {v101(),v101(),nil,nil};end)();if (v169==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 1824 -(1195 + 629) ;end)();while true do if (v180~=(0 -0)) then else v171[ #"gha"]=(function() return v101();end)();v171[ #".dev"]=(function() return v101();end)();break;end end break;end end elseif (v169== #">") then v171[ #"91("]=(function() return v102();end)();elseif (v169==(243 -(187 + 54))) then v171[ #"91("]=(function() return v102() -((782 -(162 + 618))^(12 + 4)) ;end)();elseif (v169== #"19(") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (0~=v185) then else v186=(function() return 0;end)();while true do if (v186==(0 + 0)) then v171[ #"nil"]=(function() return v102() -(2^16) ;end)();v171[ #"0313"]=(function() return v101();end)();break;end end break;end end end v175=(function() return 1;end)();end if (v175~=(1 -0)) then else v168=(function() return 2;end)();break;end end end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end end end;end)();local v53=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();while true do if (v110~=(0 + 0)) then else v107[v108-#">" ]=(function() return v109();end)();return v107,v108,v109;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"/",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1001 -(451 + 549))) then else v73=(function() return nil;end)();while true do if (v71~=(1 + 0)) then else if (v72== #"\\") then v73=(function() return v21()~=0 ;end)();elseif (v72==(2 -0)) then v73=(function() return v24();end)();elseif (v72== #"gha") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if ((0 -0)==v71) then local v125=(function() return 1384 -(746 + 638) ;end)();while true do if (v125~=(0 + 0)) then else local v127=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))==v127) then v72=(function() return v21();end)();v73=(function() return nil;end)();v127=(function() return 1;end)();end if (1~=v127) then else v125=(function() return 1582 -(1535 + 46) ;end)();break;end end end if (v125==(1 + 0)) then v71=(function() return 1 + 0 ;end)();break;end end end end break;end if (v70~=0) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"91("]=(function() return v21();end)();for v74= #"|",v23() do FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #".",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[168 -(122 + 44) ];local v66=v61[563 -(306 + 254) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v111=0 + 0 ,v84 do if ((3946>=3743) and (v111>=v78)) then v82[v111-v78 ]=v83[v111 + ((1330 -(797 + 532)) -(0 + 0)) ];else v86[v111]=v83[v111 + (1468 -(304 + 595 + 568)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v112=0 -0 ;while true do if (v112==(603 -(268 + 335))) then v88=v76[v80];v89=v88[1];v112=291 -(60 + 230) ;end if ((v112==(573 -(426 + 146))) or (1335>=3306)) then if (v89<=(1215 -(323 + 889))) then if (v89<=1) then if (v89==(0 + 0)) then v86[v88[(3427 -1969) -(282 + 1174) ]]();else v86[v88[813 -(569 + 242) ]]={};end elseif (v89==(322 -(53 + 267))) then local v129=v88[1 + 1 ];v86[v129]=v86[v129](v13(v86,v129 + (2 -(1203 -(373 + 829))) ,v81));else do return;end end elseif ((4844>2253) and (v89<=(1 + 4))) then if (v89==(1028 -((1437 -(476 + 255)) + (1448 -(369 + 761))))) then v86[v88[2 + 0 ]]=v88[1254 -(721 + 307 + 223) ];else v86[v88[2]]=v63[v88[1274 -(945 + 326) ]];end elseif (v89<=(14 -8)) then local v135;local v136,v137;local v138;local v139;v86[v88[2]]={};v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[128 -(116 + 10) ]]=v63[v88[703 -(271 + 429) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[(2727 -1225) -(1408 + 92) ]]=v63[v88[1089 -(461 + 625) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v139=v88[1290 -(993 + 295) ];v138=v86[v88[(3 -1) + 1 ]];v86[v139 + 1 + 0 ]=v138;v86[v139]=v138[v88[4]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[1173 -(418 + 753) ]]=v88[2 + 1 ];v80=v80 + (239 -(64 + 174)) ;v88=v76[v80];v139=v88[1 + 1 ];v136,v137=v79(v86[v139](v13(v86,v139 + 1 + 0 + 0 ,v88[1 + 2 ])));v81=(v137 + v139) -(530 -(406 + 123)) ;v135=1769 -(1749 + 20) ;for v154=v139,v81 do v135=v135 + 1 + 0 ;v86[v154]=v136[v135];end v80=v80 + (1323 -(1249 + 73)) ;v88=v76[v80];v139=v88[1 + 1 ];v86[v139]=v86[v139](v13(v86,v139 + (1146 -(466 + 679)) ,v81));v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[5 -3 ]]();v80=v80 + (1901 -(106 + 1794)) ;v88=v76[v80];do return;end elseif (v89==((10 -3) + 0)) then local v157=v88[1 + 1 ];local v158=v86[v88[1 + 2 ]];v86[v157 + (2 -1) ]=v158;v86[v157]=v158[v88[10 -6 ]];else local v162=v88[116 -(4 + 110) ];local v163,v164=v79(v86[v162](v13(v86,v162 + (585 -(57 + (863 -(144 + 192)))) ,v88[6 -3 ])));v81=(v164 + v162) -((217 -(42 + 174)) + 0) ;local v165=(1073 + 354) -(34 + 7 + 1386) ;for v166=v162,v81 do local v167=103 -(17 + 86) ;while true do if (v167==(0 + 0 + 0)) then v165=v165 + (1 -0) ;v86[v166]=v163[v165];break;end end end end v80=v80 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F672Q79427239365900094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
